### List all books

GET http://localhost:8080/api/books
Authorization: Basic user password

### Get book by title

GET http://localhost:8080/api/books/book_2
Authorization: Basic manager password

### Create book
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "batata_batata",
  "author": "Noam Chomski",
  "numberOfPages": 57
}

### Create book + map author automatically
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "batata_batata",
  "author": "",
  "numberOfPages": 57
}

### Create invalid book
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "",
  "author": "Noam Chomski",
  "numberOfPages": 57
}

### Create invalid Firas
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "Title",
  "author": "Firas",
  "numberOfPages": 57
}

### Delete book by title
//DELETE http://localhost:8080/api/books/My_Lovely_Book
//DELETE http://localhost:8080/api/books/book_2
DELETE http://localhost:8080/api/books/Look_Away




### Send SMS

POST http://localhost:8080/api/sms

